[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
   urls = ["http://127.0.0.1:8086"]
   database = "general"
   skip_database_creation = false
   retention_policy = ""
   write_consistency = "any"
   timeout = "5s"
   username = "telegraf"
   password = "telegraf"
 [[inputs.mqtt_consumer]]
   servers = ["tcp://127.0.0.1:1883"]
   topics = [
	 "sensores/#"     
   ]
    qos = 0
    client_id = ""
    username = "telegraf"
    password = "telegraf"
   data_format = "influx"

